site_name: UniverSIS Project
site_dir: public
repo_url: https://gitlab.com/universis
repo_name: UniverSIS
nav:
  - Home: index.md
theme:
  name: material
  logo: ./assets/favicon.png
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.tracking
  language: en
  icon:
    repo: fontawesome/brands/gitlab
  palette: 
    - media: "(prefers-color-scheme: light)" 
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)" 
      scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
copyright: Copyright &copy; 2018-2021 UniverSIS Project
extra:
  alternate:
    - name: English
      link: /en
      lang: en
    - name: Greek
      link: /el
      lang: el
  generator: false
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/universis
      name: GitLab